const language_data = {
    ["af"]: {
        "settingsHeader": "Instellings",
        "settingsClose": "Sluit",
        "latestUpdateVersion": "6 Junie Inhoudopdatering",
        "latestUpdateContent": "6 nuwe apps is bygevoeg, en 2 apps is reggemaak.",
        "appRequestButton": "Versoek 'n nuwe speeletjie",
        "requestStatusesButton": "Sien voorstelstatusse",
        "summerUpdateNoticeButton": "Someropdatering-inligting",
        "summerUpdateNoticeButtonTitle": "Klik om meer inligting oor someropdaterings te sien",
        "logoWelcome": "Welkom by",
        "logoSubTextSiteCreator": "Geskep deur ButterDogCo",
        "weeklyRecommendationsHeader": "Weeklikse Aanbevelings",
        "weeklyRecommendationsPlaceholder": "Weeklikse aanbevelings verskyn hier",
        "newlyUpdatedHeader1": "Onlangs Opgedateer",
        "newlyUpdatedHeader2": "en",
        "newlyUpdatedHeader3": "Jou Gunstelinge",
        "newlyUpdatedPlaceholder": "Nuwe en opgedateerde apps verskyn hier",
        "favoritesPlaceholder": "Apps wat jy gunsteling maak, verskyn hier",
        "allAppsHeader1": "Alle Apps",
        "allAppsHeader2": "Gesorteer van A tot Z",
        "mobileAppsNotice": "Wys slegs apps wat mobiele ondersteuning het – Jy kan dit in instellings deaktiveer",
        "emulatorsHeader": "Emuleerders",
        "emulatorsPlaceholder": "Emuleerders verskyn hier",
        "footerDisclaimerText": "Welkom by Da Hub, geskep deur ButterDogCo. Deur hierdie webwerf te gebruik, stem jy in tot ons",
        "footerDisclaimerLink": "Diensbepalings",

        "appCloseConfirm": "Is jy seker jy wil hierdie app sluit?",
        "mobileDetectPrompt": "Wil jy mobiele modus aktiveer? (Jy kan dit later in instellings verander)",
        "inGameCloseButton": "Terug",
        "inGameTimerButton": "Tydhouer",
        "inGameSettingsButton": "Instellings",
        "settingsCategoryVisual": "Visueel",
        "settingsCategoryFeatures": "Kenmerke",
        "settingsCategoryPerformance": "Prestasie",
        "settingsCategoryAdvanced": "Gevorderd",
        "settingsItemLanguage": "Taal (BETA)",
        "settingsItemAppGridMode": "App-rooster modus",
        "settingsItemWeeklyRecommendations": "Weeklikse aanbevelings",
        "settingsItemShowSettingsInGame": "Instellingsknoppie tydens speel",
        "settingsItemSpeedrunTimer": "Tydhouer tydens speel",
        "settingsItemHideNonMobileApps": "Versteek nie-mobiele apps",
        "settingsItemTransparentBackgroundBlurring": "Deursigtige agtergrond-vervaging",
        "settingsItemExportSavedData": "Voer gestoorde data uit (Sluit ALLE data en instellings in)",
        "settingsItemImportSavedData": "Voer gestoorde data in (Oorskryf ALLE data en instellings)",
        "settingsExtraHeader": "Ekstra",
        "settingsSocialDiscord": "Disc\fo\frd",
        "settingsSocialAlternateSiteHub": "Alternatiewe Da Hub",
        "settingsSocialButterDogCoSite": "ButterDogCo Werf",

        "notifyAddedToFavorites": "is by jou gunstelinge gevoeg",
        "notifyRemovedFromFavorites": "is uit jou gunstelinge verwyder",

        "appTagNew": "NUUT",
        "appTagUpdated": "OPGEDATEER",
        "appTagFixed": "REGGESTEL",

        "appRequestButtonTitle": "Klik om die Google-vorm in 'n nuwe oortjie oop te maak",
        "requestStatusesButtonTitle": "Klik om die versoekwebwerf in 'n nuwe oortjie oop te maak",
        "headerSettingsButtonTitle": "Instellings",
        "searchAppsPlaceholder": "Soek volgens naam, genre, enigiets",
        "searchAppsClearTitle": "Vee uit",

        "settingsItemflipInAppButtons": "Skuif in-app knoppies (Sluit, Tydhouer, ens.) na regs",

        "summerInfoHeader": "Oor Someropdaterings",
        "summerInfoH1": "Gaan daar opdaterings wees tydens die somervakansie?",
        "summerInfoP1": "Ja! Maar dit sal baie minder gereeld wees, en meeste sal klein inhoud-opdaterings wees. Nuwe funksies sal nader aan die einde van die vakansie verskyn.",
        "summerInfoH2": "Gaan die versoekvorm nagegaan word?",
        "summerInfoP2": "Soos met opdaterings, ja. Maar dit sal beslis baie minder gereeld nagegaan word.",
        "summerInfoNote1": "Hoe dan ook, geniet jou somer! Sien julle ná die vakansie!",
        "summerInfoNote2": "As jy ons moet kontak tydens die vakansie, kyk gerus na ons sosiale skakels onder die \"Ekstra\" afdeling in instellings."
    },

    ["butterdog"]: {
        "settingsHeader": "stuf u wanna chainge",
        "settingsClose": "leave",
        "latestUpdateVersion": "JUNE 6 app UDPATEE!!!11!",
        "latestUpdateContent": "ADD te new 6 app 'n fix 2 more 👍 also summer is vary clos 😎 so smol updaet n' hapy sumer 👍",
        "appRequestButton": "ask for new gaem",
        "requestStatusesButton": "see te sugest status",
        "summerUpdateNoticeButton": "sumer ☀️ info",
        "summerUpdateNoticeButtonTitle": "click 2 see stuf about summer",
        "logoWelcome": "hi welcom TOO!!!",
        "logoSubTextSiteCreator": "made by TE ButerDOGCO!",
        "weeklyRecommendationsHeader": "gaems of te week",
        "weeklyRecommendationsPlaceholder": "gaems of te week wil be heer",
        "newlyUpdatedHeader1": "gaems tat were updaet recent",
        "newlyUpdatedHeader2": "AAAND",
        "newlyUpdatedHeader3": "te gaems u add favorite",
        "newlyUpdatedPlaceholder": "updaet and new and favoite gaem go hear",
        "favoritesPlaceholder": "gaem u favorit go hear",
        "allAppsHeader1": "ALLLL te GAEM",
        "allAppsHeader2": "gaem go order of te A and to TE Z!!",
        "mobileAppsNotice": "Only showing mobile-supported apps - You can disable this in settings",
        "emulatorsHeader": "te emulateiors or someting",
        "emulatorsPlaceholder": "te emulateiors or someting WILLLL apear here",
        "footerDisclaimerText": "welcom to DA HUB an TE BUTERDOG CO maed it pls agre to hour",
        "footerDisclaimerLink": "TEERM OHF SIRVICE",

        "appCloseConfirm": "do u relly wanna close tat gaem",
        "mobileDetectPrompt": "Would you like to enable mobile mode? (You can always change this later in settings)",
        "inGameCloseButton": "rage quit",
        "inGameTimerButton": "SPEEDRUN",
        "inGameSettingsButton": "nerd stuf",
        "settingsCategoryVisual": "stuf u see",
        "settingsCategoryFeatures": "sutuff u can do",
        "settingsCategoryPerformance": "maek run beter on chromebook",
        "settingsCategoryAdvanced": "nerd stuf",
        "settingsItemLanguage": "englis or spanish (BETA)",
        "settingsItemAppGridMode": "gaem block go big or smol",
        "settingsItemWeeklyRecommendations": "gaems of TE WEEK",
        "settingsItemShowSettingsInGame": "see te seting buton in te game",
        "settingsItemSpeedrunTimer": "show that spedrun buton in gaem",
        "settingsItemHideNonMobileApps": "hide te game no on mobile",
        "settingsItemTransparentBackgroundBlurring": "big background lag",
        "settingsItemExportSavedData": "Export saved data (Includes ALL data and settings)",
        "settingsItemImportSavedData": "Import saved data (Overwrites ALL data and settings)",
        "settingsExtraHeader": "cool stuf",
        "settingsSocialAlternateSiteHub": "ohter sites & stuf",
        "settingsSocialButterDogCoSite": "TE BUTTERDOG Site",

        "notifyAddedToFavorites": "was add to ur favorit stuf",
        "notifyRemovedFromFavorites": "is not in ur favoriet stuf anymor 😭😭😭",

        "appTagNew": "NEW!!1!",
        "appTagUpdated": "UDPAET!!",
        "appTagFixed": "fIXED!!!",

        "appRequestButtonTitle": "click here to open te APP REQEUST GOoGLE form",
        "requestStatusesButtonTitle": "clikc here 2 open teh reqeust websiet",
        "headerSettingsButtonTitle": "nerd stuf",
        "searchAppsPlaceholder": "serch 4 stuf or someting idk",
        "searchAppsClearTitle": "give up an clear ur serch text",

        "settingsItemflipInAppButtons": "move te app buton (clos, timer, etc.) to te right",

        "summerInfoHeader": "About Summer Updates",
        "summerInfoH1": "Will there be updates during summer break?",
        "summerInfoP1": "Yes! But, they'll be much less frequent, and expect most of them to be small content drops. New features will release closer to the end of the break.",
        "summerInfoH2": "Will the request form be checked?",
        "summerInfoP2": "Similar to the updates, yes. However, it'll for sure be checked much less.",
        "summerInfoNote1": "Anyway, have a great summer! See you guys after break!",
        "summerInfoNote2": "If you need to get in contact with us during break, please see our social links in the \"Extra\" section in settings."
    },

    ["emoji"]: {
        "settingsHeader": "⚙️",
        "settingsClose": "❌",
        "appRequestButton": "🎮 ➕",
        "requestStatusesButton": "🙋‍♂️ 📰",
        "logoWelcome": "👋",
        "logoSubTextSiteCreator": "🧈🐶",
        "weeklyRecommendationsHeader": "📆 🎮",
        "weeklyRecommendationsPlaceholder": "📆 🎮 ⬅️⬅️",
        "newlyUpdatedHeader1": "🆕",
        "newlyUpdatedHeader2": "➕",
        "newlyUpdatedHeader3": "⭐",
        "newlyUpdatedPlaceholder": "🆕 ➕ ⭐ 🎮 ⬅️⬅️",
        "favoritesPlaceholder": "🎮 🫵 ⭐ ⬅️⬅️",
        "allAppsHeader1": "🎮🕹️",
        "allAppsHeader2": "🅰️👉💤",
        "mobileAppsNotice": "Only showing mobile-supported apps - You can disable this in settings",
        "emulatorsHeader": "🕹️",
        "emulatorsPlaceholder": "🕹️ ⬅️⬅️",
        "footerDisclaimerText": "👋 Da Hub, 🏗️ 🧈🐶. By using this site, 🫵 ✅ to our",
        "footerDisclaimerLink": "⚖️",

        "appCloseConfirm": "🎮❌ ❓",
        "mobileDetectPrompt": "Would you like to enable mobile mode? (You can always change this later in settings)",
        "inGameCloseButton": "❌",
        "inGameTimerButton": "⏱️",
        "inGameSettingsButton": "⚙️",
        "settingsCategoryVisual": "👁️",
        "settingsCategoryFeatures": "👍",
        "settingsCategoryPerformance": "🏎️",
        "settingsCategoryAdvanced": "🤓",
        "settingsItemLanguage": "🌐 (BETA)",
        "settingsItemAppGridMode": "🎮 grid mode",
        "settingsItemWeeklyRecommendations": "📆 🎮",
        "settingsItemShowSettingsInGame": "⚙️ button while in-game",
        "settingsItemSpeedrunTimer": "⏱️ while in-game",
        "settingsItemHideNonMobileApps": "Hide non-mobile-supported apps",
        "settingsItemTransparentBackgroundBlurring": "Transparent background blurring",
        "settingsItemExportSavedData": "Export saved data (Includes ALL data and settings)",
        "settingsItemImportSavedData": "Import saved data (Overwrites ALL data and settings)",
        "settingsExtraHeader": "➕",
        "settingsSocialAlternateSiteHub": "Alternate Site Hub",
        "settingsSocialButterDogCoSite": "🧈🐶 Site",

        "appTagNew": "🆕",
        "appTagUpdated": "🆕🗞️",
        "appTagFixed": "🏗️👍",

        "headerSettingsButtonTitle": "⚙️",
        "searchAppsPlaceholder": "🔍🤔",
        "searchAppsClearTitle": "❌",

        "settingsItemflipInAppButtons": "Flip in app buttons (Close, Timer, etc.) to the right"
    },

    ["en"]: {
        "settingsHeader": "Settings",
        "settingsClose": "Close",
        "latestUpdateVersion": "June 6th Content Update",
        "latestUpdateContent": "Added 6 new apps, and fixed 2 apps.",
        "appRequestButton": "Request a new game",
        "appRequestButtonTitle": "Click to open the Google Form in a new tab",
        "requestStatusesButton": "View suggestion statuses",
        "requestStatusesButtonTitle": "Click to open the requests website in a new tab",
        "summerUpdateNoticeButton": "Summer updates info",
        "summerUpdateNoticeButtonTitle": "Click to view more information on summer updates",
        "headerSettingsButtonTitle": "Settings",
        "logoWelcome": "Welcome to",
        "logoSubTextSiteCreator": "Created by ButterDogCo",
        "weeklyRecommendationsHeader": "Weekly Recommendations",
        "weeklyRecommendationsPlaceholder": "Weekly recommendations appear here",
        "newlyUpdatedHeader1": "Newly Updated",
        "newlyUpdatedHeader2": "and",
        "newlyUpdatedHeader3": "Your Favorites",
        "newlyUpdatedPlaceholder": "New and updated apps appear here",
        "favoritesPlaceholder": "Apps you favorite appear here",
        "allAppsHeader1": "All Apps",
        "allAppsHeader2": "Sorted from A to Z",
        "mobileAppsNotice": "Only showing mobile-supported apps - You can disable this in settings",
        "emulatorsHeader": "Emulators",
        "emulatorsPlaceholder": "Emulators appear here",
        "footerDisclaimerText": "Welcome to Da Hub, created by ButterDogCo. By using this site, you agree to our",
        "footerDisclaimerLink": "Terms of Service",

        "appCloseConfirm": "Are you sure you want to close this app?",
        "mobileDetectPrompt": "Would you like to enable mobile mode? (You can always change this later in settings)",
        "inGameCloseButton": "Back",
        "inGameTimerButton": "Stopwatch",
        "inGameSettingsButton": "Settings",
        "settingsCategoryVisual": "Visual",
        "settingsCategoryFeatures": "Features",
        "settingsCategoryPerformance": "Performance",
        "settingsCategoryAdvanced": "Advanced",
        "settingsItemLanguage": "Language (BETA)",
        "settingsItemAppGridMode": "App grid mode",
        "settingsItemWeeklyRecommendations": "Weekly recommendations",
        "settingsItemShowSettingsInGame": "Show settings button while in-game",
        "settingsItemSpeedrunTimer": "Show stopwatch button while in-game",
        "settingsItemHideNonMobileApps": "Hide non-mobile-supported apps",
        "settingsItemTransparentBackgroundBlurring": "Transparent background blurring",
        "settingsItemExportSavedData": "Export saved data (Includes ALL data and settings)",
        "settingsItemImportSavedData": "Import saved data (Overwrites ALL data and settings)",
        "settingsExtraHeader": "Extra",
        "settingsSocialDiscord": "Disc\fo\frd",
        "settingsSocialAlternateSiteHub": "Alternate Site Hub",
        "settingsSocialButterDogCoSite": "ButterDogCo Site",

        "notifyAddedToFavorites": "was added to your favorites",
        "notifyRemovedFromFavorites": "has been removed from your favorites",

        "appTagNew": "NEW",
        "appTagUpdated": "UPDATED",
        "appTagFixed": "FIXED",

        "searchAppsPlaceholder": "Search by name, genre, anything",
        "searchAppsClearTitle": "Clear",

        "settingsItemflipInAppButtons": "Flip in app buttons (Close, Timer, etc.) to the right",

        "summerInfoHeader": "About Summer Updates",
        "summerInfoH1": "Will there be updates during summer break?",
        "summerInfoP1": "Yes! But, they'll be much less frequent, and expect most of them to be small content drops. New features will release closer to the end of the break.",
        "summerInfoH2": "Will the request form be checked?",
        "summerInfoP2": "Similar to the updates, yes. However, it'll for sure be checked much less.",
        "summerInfoNote1": "Anyway, have a great summer! See you guys after break!",
        "summerInfoNote2": "If you need to get in contact with us during break, please see our social links in the \"Extra\" section in settings."
    },

    ["es"]: {
        "settingsHeader": "Configuración",
        "settingsClose": "Cerrar",
        "latestUpdateVersion": "Actualización de contenido del 6 de junio",
        "latestUpdateContent": "Se añadieron 6 nuevas apps y se corrigieron 2 apps.",
        "appRequestButton": "Solicitar un nuevo juego",
        "requestStatusesButton": "Ver el estado de las sugerencias",
        "summerUpdateNoticeButton": "Información de actualizaciones de verano",
        "summerUpdateNoticeButtonTitle": "Haz clic para ver más información sobre las actualizaciones de verano",
        "logoWelcome": "Bienvenido a",
        "logoSubTextSiteCreator": "Creado por ButterDogCo",
        "weeklyRecommendationsHeader": "Recomendaciones Semanales",
        "weeklyRecommendationsPlaceholder": "Las recomendaciones semanales aparecerán aquí",
        "newlyUpdatedHeader1": "Recientemente Actualizados",
        "newlyUpdatedHeader2": "y",
        "newlyUpdatedHeader3": "Tus Favoritos",
        "newlyUpdatedPlaceholder": "Las apps nuevas y actualizadas aparecerán aquí",
        "favoritesPlaceholder": "Las apps que marques como favoritas aparecerán aquí",
        "allAppsHeader1": "Todas las Apps",
        "allAppsHeader2": "Ordenadas de la A a la Z",
        "mobileAppsNotice": "Mostrando solo apps compatibles con móviles - Puedes desactivar esto en la configuración",
        "emulatorsHeader": "Emuladores",
        "emulatorsPlaceholder": "Los emuladores aparecerán aquí",
        "footerDisclaimerText": "Bienvenido a Da Hub, creado por ButterDogCo. Al usar este sitio, aceptas nuestros",
        "footerDisclaimerLink": "Términos de Servicio",

        "appCloseConfirm": "¿Estás seguro de que quieres cerrar esta app?",
        "mobileDetectPrompt": "¿Quieres activar el modo móvil? (Siempre puedes cambiar esto en la configuración)",
        "inGameCloseButton": "Volver",
        "inGameTimerButton": "Temporizador",
        "inGameSettingsButton": "Configuración",
        "settingsCategoryVisual": "Visual",
        "settingsCategoryFeatures": "Funciones",
        "settingsCategoryPerformance": "Rendimiento",
        "settingsCategoryAdvanced": "Avanzado",
        "settingsItemLanguage": "Idioma (BETA)",
        "settingsItemAppGridMode": "Modo de cuadrícula de apps",
        "settingsItemWeeklyRecommendations": "Recomendaciones semanales",
        "settingsItemShowSettingsInGame": "Mostrar botón de configuración durante el juego",
        "settingsItemSpeedrunTimer": "Temporizador de Speedrun",
        "settingsItemHideNonMobileApps": "Ocultar apps no compatibles con móviles",
        "settingsItemTransparentBackgroundBlurring": "Desenfoque de fondo transparente",
        "settingsItemExportSavedData": "Exportar datos guardados (Incluye TODOS los datos y configuraciones)",
        "settingsItemImportSavedData": "Importar datos guardados (Sobrescribe TODOS los datos y configuraciones)",
        "settingsExtraHeader": "Extra",
        "settingsSocialDiscord": "Disc\fo\frd",
        "settingsSocialAlternateSiteHub": "Sitio alternativo de Da Hub",
        "settingsSocialButterDogCoSite": "Sitio de ButterDogCo",

        "notifyAddedToFavorites": "fue añadida a tus favoritos",
        "notifyRemovedFromFavorites": "ha sido eliminada de tus favoritos",

        "appTagNew": "NUEVO",
        "appTagUpdated": "ACTUALIZADO",
        "appTagFixed": "ARREGLADO",

        "appRequestButtonTitle": "Haz clic para abrir el formulario de Google en una nueva pestaña",
        "requestStatusesButtonTitle": "Haz clic para abrir el sitio de solicitudes en una nueva pestaña",
        "headerSettingsButtonTitle": "Configuración",
        "searchAppsPlaceholder": "Buscar por nombre, género, lo que sea",
        "searchAppsClearTitle": "Borrar",

        "settingsItemflipInAppButtons": "Mover los botones dentro de la app (Cerrar, Temporizador, etc.) a la derecha",

        "summerInfoHeader": "Sobre las actualizaciones de verano",
        "summerInfoH1": "¿Habrá actualizaciones durante las vacaciones de verano?",
        "summerInfoP1": "¡Sí! Pero serán mucho menos frecuentes, y la mayoría serán pequeñas actualizaciones de contenido. Las nuevas funciones se lanzarán más cerca del final de las vacaciones.",
        "summerInfoH2": "¿Se revisará el formulario de solicitudes?",
        "summerInfoP2": "Al igual que con las actualizaciones, sí. Sin embargo, se revisará con mucha menos frecuencia.",
        "summerInfoNote1": "¡De todas formas, que tengas un excelente verano! ¡Nos vemos después de las vacaciones!",
        "summerInfoNote2": "Si necesitas contactarnos durante las vacaciones, consulta nuestros enlaces sociales en la sección \"Extra\" de la configuración."
    }
}