<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MRKNHWYBXN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-MRKNHWYBXN');
  </script>

  <title>what</title>
  <link rel="shortcut icon"
    href="https://raw.githubusercontent.com/butterdogco/butterdogco.github.io/main/docs/img/favicon.ico">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="description" content="te ofical buterdogco websiet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-image: url('https://raw.githubusercontent.com/butterdogco/butterdogco.github.io/main/docs/img/backgrounds/DarkBG.png');
      color: white;
      background-repeat: no-repeat;
      background-size: cover;
    }

    div.center {
      transform: translate(-50%, -50%);
      position: fixed;
      top: 50%;
      left: 50%;
    }

    div.center .home {
      background-color: rgba(230, 230, 255, 0.3);
      padding: 30px;
      text-align: center;
      border-radius: 30px;
      font-size: 20px;
      font-weight: bold;
      text-decoration: none;
      position: fixed;
      left: 50%;
      top: 150%;
      transform: translate(-50%, -50%);
    }

    h1, h3, a {
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    ul {
      padding: 0;
      list-style-type: disc;
      list-style-position: outside;

      li {
        margin: 10px 0;
        
        a {
          font-size: 18px;
          cursor: pointer;
          color: rgb(185, 185, 252);
          border-radius: 4px;
          outline-color: transparent;
          outline-style: solid;
          outline-offset: 6px;
          transition: 0.1s ease outline-color;

          &:hover, &:focus, &:active {
            outline-color: rgba(185, 185, 252, 0.75);
          }
        }
      }
    }
  </style>
</head>

<body>
  <div class="center">
    <h1 style="font-size: 120px;text-align: center;margin-top: -80px;">Dang</h1>
    <h1 style="text-align: center;margin-top: -80px;margin-bottom: 80px">We can't find that page :(</h1>
    <h3>Check if you made a typo or not, but double check that. <br>Otherwise, you have a few options:</h3>
    <ul>
      <li><a href="https://joebidenrealomg.github.io/da-hub/index.html">Return to the home page</a></li>
      <li><a href="https://forms.gle/sL3xSSfdeVx7fGWy7">Report an issue on our feedback form</a></li>
      <li><a href="https://discord.gg/KZzVM4rfg6">Join our Discord and report the issue</a></li>
    </ul>
  </div>
</body>

</html>