<!doctype html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>New Tab</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      background-color: #111;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      image-rendering: pixelated;
      scrollbar-width: none;
      overflow: hidden;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    #container {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    canvas {
      width: 100%;
      height: 100%;
    }

    #controls {
      position: fixed;
      bottom: 0;
      left: 0;
      text-align: center;
      opacity: 0.8;
      list-style-type: none;
      margin: 0;
      padding: 0;
      opacity: 0.5;
      transition: 0.2s ease opacity;

      /* Horizontal list */
      li {
        display: inline-block;
        margin: 4px;
        font-size: 14px;
        background: rgba(255, 255, 255, 0.2);
        padding: 6px;
        border-radius: 8px;

        button {
          color: inherit;
          border: none;
          background: rgba(255, 255, 255, 0.2);
          outline: 2px solid rgba(255, 255, 255, 0.3);
          cursor: pointer;
          border-radius: 4px;
          transition: 0.2s ease background, outline;

          &:hover {
            background: rgba(255, 255, 255, 0.3);
            outline: 2px solid rgba(255, 255, 255, 0.8);
          }
        }
      }

      &:hover {
        opacity: 0.8;
      }
    }

    #controller,
    #dmca {
      padding-left: 4em;
    }
  </style>
</head>

<body>

  <div id="container">
    <canvas class="emscripten" id="canvas"></canvas>
  </div>
  <script type='text/javascript'>
    var Module = {
      preRun: [],
      postRun: [],
      print: (function () {
        return function (text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          console.log(text);
        };
      })(),
      printErr: function (text) {
        if (arguments.length > 1)
          text = Array.prototype.slice.call(arguments).join(' ');
        console.error(text);
      },
      canvas: (function () {
        var canvas = document.getElementById('canvas');
        canvas.width = window.innerWidth; // Todo: how to do this from c++
        canvas.height = window.innerHeight;
        canvas.addEventListener("webglcontextlost", function (e) {
          alert('WebGL context lost. You will need to reload the page.');
          e.preventDefault();
        }, false);
        return canvas;
      })(),
      setStatus: function (text) {
      }
    };
  </script>
  <script async type="text/javascript" src="sm64.us.f3dex2e.js"></script>

  <ul id="controls">
    <li>Movement: Arrow Keys</li>
    <li>A: X</li>
    <li>B: C</li>
    <li>L: Q</li>
    <li>Z: Space</li>
    <li>Start: Enter</li>
    <li>C-stick: WASD</li>
    <li><button onclick="document.getElementById('controls').remove()">Click to close</button></li>
  </ul>

</body>

</html>